# run nginx in foreground
daemon off;

worker_processes  1;

error_log stderr notice;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    include       /etc/nginx/conf.d/*.conf;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;

    access_log /dev/stdout;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        location / {
                root   /usr/share/nginx/html;
                index  index.html;
        }
        location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
	    fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
        include        fastcgi_params; 
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

